{
  "name": "stream-tv",
  "version": "2.6.1",
  "description": "Conecta TV - catalogo, players e aplicativos (Android, Windows, iPhone)",
  "main": "launcher.js",
  "bin": "launcher.js",
  "scripts": {
    "start": "node launcher.js",
    "build:exe": "pkg . --targets node18-win-x64 --output \"dist/Conecta TV.exe\"",
    "test": "node --test playback.test.cjs auto-player.test.cjs library.test.cjs android/catalog.test.cjs personal.test.cjs pwa.test.cjs midia-proxy.test.cjs series-source.test.cjs pipoca-source.test.cjs vidsrc-source.test.cjs",
    "start:web": "node server.js",
    "preparar:build": "npm install pkg@5.8.1 --no-save --no-audit --no-fund"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "1.18.1",
    "express": "5.2.1",
    "hls.js": "1.7.3"
  },
  "pkg": {
    "scripts": [
      "server.js",
      "launcher.js",
      "playback-source.js",
      "midia-proxy.js",
      "series-source.js",
      "pipoca-source.js",
      "vidsrc-source.js",
      "android/app/src/main/assets/catalog.js",
      "pwa/page.cjs",
      "vixsrc-source.js"
    ],
    "assets": [
      "index.html",
      "playback.js",
      "node_modules/hls.js/dist/hls.min.js",
      "node_modules/hls.js/LICENSE",
      "library.js",
      "auth.js",
      "jarvis.js",
      "acesso.js",
      "legendas.js",
      "android/app/src/main/assets/assistir.html",
      "android/app/src/main/assets/catalog.js",
      "personal.js",
      "config.local.json",
      ".env.example",
      "pwa/*",
      "fontes.json"
    ]
  }
}
